--cpu Cortex-M3
".\build\aes.o"
".\build\aesni.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\analogout_api.o"
".\build\arc4.o"
".\build\asn1parse.o"
".\build\asn1write.o"
".\build\atcmdparser.o"
".\build\base64.o"
".\build\bignum.o"
".\build\blowfish.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\callchain.o"
".\build\camellia.o"
".\build\can.o"
".\build\can_api.o"
".\build\ccm.o"
".\build\certs.o"
".\build\chainingblockdevice.o"
".\build\cipher.o"
".\build\cipher_wrap.o"
".\build\cmac.o"
".\build\cmsis_os1.o"
".\build\conditionvariable.o"
".\build\crp.o"
".\build\ctr_drbg.o"
".\build\debug.o"
".\build\des.o"
".\build\dhm.o"
".\build\dir.o"
".\build\ecdh.o"
".\build\ecdsa.o"
".\build\ecjpake.o"
".\build\ecp.o"
".\build\ecp_curves.o"
".\build\emac_lwip.o"
".\build\emac_stack_lwip.o"
".\build\entropy.o"
".\build\entropy_poll.o"
".\build\equeue.o"
".\build\equeue_mbed.o"
".\build\equeue_posix.o"
".\build\error.o"
".\build\ethernet.o"
".\build\ethernet_api.o"
".\build\ethernetinterface.o"
".\build\eventflags.o"
".\build\eventqueue.o"
".\build\exhaustibleblockdevice.o"
".\build\fatfilesystem.o"
".\build\ff.o"
".\build\ffunicode.o"
".\build\file.o"
".\build\filebase.o"
".\build\filehandle.o"
".\build\filepath.o"
".\build\filesystem.o"
".\build\filesystemhandle.o"
".\build\flash_api.o"
".\build\flashiap.o"
".\build\gcm.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\greentea_metrics.o"
".\build\greentea_serial.o"
".\build\greentea_test_env.o"
".\build\havege.o"
".\build\heapblockdevice.o"
".\build\hmac_drbg.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2cslave.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\irq_cm3.o"
".\build\lfs.o"
".\build\lfs_util.o"
".\build\littlefilesystem.o"
".\build\localfilesystem.o"
".\build\lpc17_emac.o"
".\build\lpc_phy_dp83848.o"
".\build\lwip_api_lib.o"
".\build\lwip_api_msg.o"
".\build\lwip_arc4.o"
".\build\lwip_auth.o"
".\build\lwip_autoip.o"
".\build\lwip_ccp.o"
".\build\lwip_chap-md5.o"
".\build\lwip_chap-new.o"
".\build\lwip_chap_ms.o"
".\build\lwip_checksum.o"
".\build\lwip_def.o"
".\build\lwip_demand.o"
".\build\lwip_des.o"
".\build\lwip_dhcp.o"
".\build\lwip_dhcp6.o"
".\build\lwip_dns.o"
".\build\lwip_eap.o"
".\build\lwip_ecp.o"
".\build\lwip_err.o"
".\build\lwip_etharp.o"
".\build\lwip_ethernet.o"
".\build\lwip_ethernetif.o"
".\build\lwip_ethip6.o"
".\build\lwip_eui64.o"
".\build\lwip_fsm.o"
".\build\lwip_icmp.o"
".\build\lwip_icmp6.o"
".\build\lwip_igmp.o"
".\build\lwip_inet6.o"
".\build\lwip_inet_chksum.o"
".\build\lwip_init.o"
".\build\lwip_ip.o"
".\build\lwip_ip4.o"
".\build\lwip_ip4_addr.o"
".\build\lwip_ip4_frag.o"
".\build\lwip_ip6.o"
".\build\lwip_ip6_addr.o"
".\build\lwip_ip6_frag.o"
".\build\lwip_ipcp.o"
".\build\lwip_ipv6cp.o"
".\build\lwip_lcp.o"
".\build\lwip_lowpan6.o"
".\build\lwip_magic.o"
".\build\lwip_md4.o"
".\build\lwip_md5.o"
".\build\lwip_mem.o"
".\build\lwip_memcpy.o"
".\build\lwip_memp.o"
".\build\lwip_mld6.o"
".\build\lwip_mppe.o"
".\build\lwip_multilink.o"
".\build\lwip_nd6.o"
".\build\lwip_netbuf.o"
".\build\lwip_netdb.o"
".\build\lwip_netif.o"
".\build\lwip_netifapi.o"
".\build\lwip_pbuf.o"
".\build\lwip_ppp.o"
".\build\lwip_pppapi.o"
".\build\lwip_pppcrypt.o"
".\build\lwip_pppoe.o"
".\build\lwip_pppol2tp.o"
".\build\lwip_pppos.o"
".\build\lwip_random.o"
".\build\lwip_raw.o"
".\build\lwip_sha1.o"
".\build\lwip_sockets.o"
".\build\lwip_stack.o"
".\build\lwip_stats.o"
".\build\lwip_sys.o"
".\build\lwip_sys_arch.o"
".\build\lwip_tcp.o"
".\build\lwip_tcp_in.o"
".\build\lwip_tcp_isn.o"
".\build\lwip_tcp_out.o"
".\build\lwip_tcpip.o"
".\build\lwip_timeouts.o"
".\build\lwip_udp.o"
".\build\lwip_upap.o"
".\build\lwip_utils.o"
".\build\lwip_vj.o"
".\build\mbed-utest-shim.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_board.o"
".\build\mbed_boot.o"
".\build\mbed_critical.o"
".\build\mbed_error.o"
".\build\mbed_flash_api.o"
".\build\mbed_gpio.o"
".\build\mbed_interface.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_mem_trace.o"
".\build\mbed_mktime.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_poll.o"
".\build\mbed_retarget.o"
".\build\mbed_rtc_time.o"
".\build\mbed_rtx_handlers.o"
".\build\mbed_rtx_idle.o"
".\build\mbed_sdk_boot.o"
".\build\mbed_semihost_api.o"
".\build\mbed_shared_queues.o"
".\build\mbed_sleep_manager.o"
".\build\mbed_stats.o"
".\build\mbed_ticker_api.o"
".\build\mbed_trng.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_wait_api_rtos.o"
".\build\mbrblockdevice.o"
".\build\md.o"
".\build\md2.o"
".\build\md4.o"
".\build\md5.o"
".\build\md_wrap.o"
".\build\memory_buffer_alloc.o"
".\build\mutex.o"
".\build\net_sockets.o"
".\build\networkinterface.o"
".\build\networkstack.o"
".\build\nsapi_dns.o"
".\build\observingblockdevice.o"
".\build\oid.o"
".\build\onboardcellularinterface.o"
".\build\os_systick.o"
".\build\os_tick_ptim.o"
".\build\padlock.o"
".\build\pem.o"
".\build\pinmap.o"
".\build\pk.o"
".\build\pk_wrap.o"
".\build\pkcs11.o"
".\build\pkcs12.o"
".\build\pkcs5.o"
".\build\pkparse.o"
".\build\pkwrite.o"
".\build\platform.o"
".\build\port_api.o"
".\build\ppp_lwip.o"
".\build\pppcellularinterface.o"
".\build\profilingblockdevice.o"
".\build\pwmout_api.o"
".\build\rawserial.o"
".\build\readonlyblockdevice.o"
".\build\ripemd160.o"
".\build\rsa.o"
".\build\rt_oseventobserver.o"
".\build\rtc_api.o"
".\build\rtostimer.o"
".\build\rtx_config.o"
".\build\rtx_delay.o"
".\build\rtx_evflags.o"
".\build\rtx_evr.o"
".\build\rtx_kernel.o"
".\build\rtx_lib.o"
".\build\rtx_memory.o"
".\build\rtx_mempool.o"
".\build\rtx_msgqueue.o"
".\build\rtx_mutex.o"
".\build\rtx_semaphore.o"
".\build\rtx_system.o"
".\build\rtx_thread.o"
".\build\rtx_timer.o"
".\build\semaphore.o"
".\build\serial.o"
".\build\serial_api.o"
".\build\serialbase.o"
".\build\sha1.o"
".\build\sha256.o"
".\build\sha512.o"
".\build\sleep.o"
".\build\slicingblockdevice.o"
".\build\socket.o"
".\build\socketaddress.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\ssl_cache.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_cookie.o"
".\build\ssl_srv.o"
".\build\ssl_ticket.o"
".\build\ssl_tls.o"
".\build\startup_lpc17xx.o"
".\build\stream.o"
".\build\system_lpc17xx.o"
".\build\tcpserver.o"
".\build\tcpsocket.o"
".\build\thread.o"
".\build\threading.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\timing.o"
".\build\uartcellularinterface.o"
".\build\uartserial.o"
".\build\udpsocket.o"
".\build\unity.o"
".\build\unity_handler.o"
".\build\us_ticker.o"
".\build\utest_case.o"
".\build\utest_default_handlers.o"
".\build\utest_greentea_handlers.o"
".\build\utest_harness.o"
".\build\utest_shim.o"
".\build\utest_stack_trace.o"
".\build\utest_types.o"
".\build\version.o"
".\build\version_features.o"
".\build\wifiaccesspoint.o"
".\build\x509.o"
".\build\x509_create.o"
".\build\x509_crl.o"
".\build\x509_crt.o"
".\build\x509_csr.o"
".\build\x509write_crt.o"
".\build\x509write_csr.o"
".\build\xtea.o"
".\build\main.o"
".\build\websocket.o"
--scatter "mbed-os/targets/TARGET_NXP/TARGET_LPC176X/device/TOOLCHAIN_ARM_STD/LPC1768.sct"
--show_full_path --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\mbed-os-example-blinky.map" -o .\BUILD\mbed-os-example-blinky.axf